<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white">
        <TableRow
            android:id="@+id/table_row_layout"
            android:background="@color/background_white">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/tv_Age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/tv_Type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_weight="6"/>

        </TableRow>


    </TableLayout>


</LinearLayout>